[OPTIONS]
Compiled file=help
Compatibility=1.1
Full-text search=Yes
Default Window=main
Default topic=index.html
Language=0x409 English (United States)
Title=Gestionat hotel

[WINDOWS]
main="Gestionat hotel",,,"index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
doxygen_crawl.html
index.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
